<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Kaushan Script';
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Work Sans';
        }
        h2{
            font-family: 'Kaushan script' serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium suscipit expedita impedit. Quaerat iste autem explicabo impedit hic rerum reprehenderit magni voluptatum commodi, a saepe praesentium possimus dignissimos nesciunt necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores provident fugiat incidunt vitae laborum sunt earum. Eum laudantium autem asperiores laborum necessitatibus cupiditate ullam enim accusamus repellat amet. Blanditiis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quis impedit omnis et dicta laboriosam molestiae aliquid earum excepturi quas repellendus illo praesentium, maiores tempora laudantium maxime id soluta eveniet.</p>
    
</body>
</html>