<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação com Iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        iframe{
            width: 95vw;
            height: 450px;
            border: 2px solid black;
            margin-left: 20px;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: rgb(177, 75, 75);
            color: white;
            
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Navegação com Iframe.</h1>
    <ul>
        <li><a href="menus/menu01.html" target="pagina">Pagina 01</a></li>
        <li><a href="menus/menu02.html" target="pagina">Pagina 02</a></li>
        <li><a href="menus/menu03.html" target="pagina">Pagina 03</a></li>
    </ul>
    <iframe src="" name="pagina" srcdoc="<h1> Escolha umas das opções</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quos. Ratione laudantium repellat rerum ipsam consectetur qui odit molestias, soluta explicabo minima, ut beatae corrupti obcaecati sit adipisci incidunt nobis?</p>">
        <p>Seu navegador não suporta iframe!</p>
    </iframe>
    
</body>
</html>