<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover{
            text-align: center;
            background-color: black;
            color: red;
            font-size: 60px;

        }
        div{
            background-color: rgb(94, 86, 86);
            display: inline-block;
            height: 300px;
            width: 500px;
            text-align: center;
        }
        div:hover{
            background-color: black;
            color: white;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <p></p>
    <div>01</div>
    <div>02</div>
    <div>03</div>

</body>
</html>